{
  "name": "SpeedRead Pro — Nowoczesny Trener Szybkiego Czytania",
  "short_name": "SpeedRead Pro",
  "description": "Szybki, nowoczesny trener czytania z trybem RSVP, TTS i statystykami offline.",
  "lang": "pl-PL",
  "dir": "ltr",
  "start_url": "/REPO_PATH/",
  "scope": "/REPO_PATH/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
